<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Cat Energy</title>

    <link
      rel="stylesheet"
      href="./css/style.min.css"
    />
  </head>
  <body>
    <header class="menu">
      <div class="menu-wrapper">
        <div class="menu-logo">
          <a href="#">
            <img
              src="./icons/logo.svg"
              alt="logotype"
            />
          </a>
        </div>

        <ul class="menu-list">
          <li class="menu-list__item">
            <a href="#">главная</a>
          </li>
          <li class="menu-list__item">
            <a href="#">Каталог продукции</a>
          </li>
          <li class="menu-list__item">
            <a href="#">подбор программы</a>
          </li>
          <li class="menu-list__item">
            <a href="#">
              <img
                src="./icons/cart.svg"
                alt="cart"
              />
            </a>
          </li>
        </ul>
      </div>
    </header>

    <section class="promo">
      <div class="promo-text">
        <div class="promo-text__title">Функциональное питание для котов</div>
        <div class="promo-text__subtitle">Занялся собой? Займись котом!</div>

        <button class="promo-text__btn">подобрать программу</button>
      </div>

      <div class="promo-bg">
        <img
          class="promo-bg__img"
          src="./img/promo-drink.png"
          alt="promo-drink"
        />
        <img
          src="./img/promo-bg.png"
          alt="promo-background"
          class="promo-bg__cat"
        />
      </div>
    </section>

    <section class="difference">
      <div class="difference-wrapper">
        <div class="difference__card">
          <div class="difference__card-header">
            <div class="difference__card-circle">
              <img
                src="./icons/difference/cat-slim.svg"
                alt="cat-slim"
              />
            </div>

            <h2 class="difference__card-title">похудение</h2>
          </div>

          <div class="difference__card-descr">
            Ваш кот весит больше собаки и почти утратил способность лазить по
            деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
            сбросить лишний вес.
          </div>

          <a
            href="#"
            class="difference__card-link"
          >
            <p>каталог slim</p>

            <img
              src="./icons/difference/arrow-right.svg"
              alt="arrow-right"
            />
          </a>
        </div>

        <div class="difference__card">
          <div class="difference__card-header">
            <div class="difference__card-circle">
              <img
                src="./icons/difference/cat-pro.svg"
                alt="cat-slim"
              />
            </div>

            <h2 class="difference__card-title">набор массы</h2>
          </div>

          <div class="difference__card-descr">
            Заработать авторитет среди дворовых котов и даже собак? Серия Cat
            Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </div>

          <a
            href="#"
            class="difference__card-link"
          >
            <p>каталог pro</p>

            <img
              src="./icons/difference/arrow-right.svg"
              alt="arrow-right"
            />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
